$accent: indianred;
$grey: #666;
$orange: rgb(167, 48, 22);
$link-blue: steelblue;

$media-breakpoint: 768px;
$content-max-breakpoint: 850px;

@font-face {
    font-family: 'Arcon';
    src: url('../fonts/Arcon-Regular.otf');
}


@mixin body-text {
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
    font-weight: 300;
}

@mixin heading-1 {
    font-family: 'lane-upper', sans-serif;
    font-size: 5em;
    text-align: center;
}

@mixin heading-2 {
    font-family: 'lane-narrow', sans-serif;
    font-size: 2em;
    text-align: center;
}

@mixin content-margins {
    @media (min-width: $media-breakpoint) {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-width: $content-max-breakpoint) {
      max-width: $content-max-breakpoint;
      margin-left: auto;
      margin-right: auto;
    }
}

@for $i from 1 to 6 {
    .item-#{$i} {
        grid-column: $i;
        cursor: default;
    }
}

html {
    @include body-text;
    height: 100%;
    width: 100%;
    background-color: ghostwhite;
}

h1 { @include heading-1 }
h2 { @include heading-2 }
h3 {
    @include heading-2;
    color: $accent;
}

a {
    text-decoration: none;
    color: $link-blue
}

b {
    color: $accent;
}

#site-header {
    position: absolute;
    top: 0%;
    text-align: center;
    padding-top: 1em;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    z-index: 99;

    a {
        color: black;
    }
}

#footer-grid {
    width: 100%;
    display: inline-grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

div.content {
    @include content-margins;
    margin-top: 4em;
}

div.section {
    height: 102vh;
    width: 101vw;
    margin-top: -2vh;
    margin-left: -2vw;
    margin-bottom: 3vh;
    padding: 2em 0;

    p {
        @include content-margins;
        font-size: 2em;
    }
}

div#why {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/electronics-girl-hands-359757.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
    padding-bottom: 3em;
}

div#hero {
    background-image: url("../images/adult-adventure-backlit-915972.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: inherit;

    position: relative;
    text-align: center;

    div.heading {
        position: absolute;
        width: 100%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: default;
    }

    p.small-text {
        position: absolute;
        top: 90%;
        right: 5%;
        color: $grey;
        width: max-content;
        font-size: 1em;
    }
}

span.em {
    color: white;
    font-style: italic;
}

ul#get-involved {
    width: 60%;
    margin-left: 15%;
    list-style: none;
    li {
        font-size: 2em;
        margin: 1em 0;
    }
}
