@color-blue: #50b7ff;
@color-grey: #999999;
@color-purple: #9e88ef;
@color-green: #b5bd68;

@font-size-copy: 1em;
@font-size-header-1: 1.75em;
@font-size-header-2: 1.25em;
@font-size-small: 0.85em;

body {
    font: 100% 'Noto Sans SC', Helvetica, sans-serif;
    font-weight: 300;
    width: 100%;
    @media screen and (min-width: 800px) {
        width: 800px;
        margin: auto;
    }
}

h1, h2, h3 {
    font-weight: 500;
}

div.nav {
    float: left;
    width: 25%;
    text-align: center;
    padding-bottom: 1.5em;
    font-size: @font-size-header-2;

    a {
        text-decoration: none;
        color: @color-green;
        font-weight: 500;
        border: none;
    }
}

div.resource {
    margin-top: 2em;
    ul {
        list-style: none;
    }
}

strong {
    font-weight: 500;
}

a {
    text-decoration: none;
    color: black;
    border-bottom: 2px solid @color-green;
}

.blockquote {
    padding-left: 5%;
    border-left: solid 0.25em @color-green;
}

div#footer{
  text-align: center;
  font-size: @font-size-small;
  color: @color-grey;

  hr {
    border-style: solid;
    border-width: 0.5px;
    border-color: @color-grey;
    margin-top: 5em;
  }

  div.nav-lower {
    float: left;
    width: 33%;
    a {
      color: @color-grey;
    }
  }
}
